schemas/etoimik/4.0/anna-isiku-kvalifikatsioonid.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema id="AnnaIsikuKvalifikatsioonid"
            targetNamespace="http://etoimik.x-road.eu/AnnaIsikuKvalifikatsioonid"
            xmlns:tns="http://etoimik.x-road.eu/AnnaIsikuKvalifikatsioonid"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
  <xsd:complexType name="AnnaIsikuKvalifikatsioonidParing">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="AsjaNR" type="xsd:string"/>
        <xsd:element name="Viitenumber" type="xsd:string"/>
      </xsd:choice>
      <xsd:choice>
        <xsd:element name="Isikukood" type="xsd:string"/>
        <xsd:sequence>
          <xsd:element name="IsikuEesnimi" type="xsd:string"/>
          <xsd:element name="IsikuNimi" type="xsd:string"/>
          <xsd:element name="IsikuSynniKP" type="xsd:date"/>
        </xsd:sequence>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SeaduseSate">
    <xsd:sequence>
      <xsd:element name="Paragrahv" type="xsd:string" nillable="true"/>
      <xsd:element name="ParagrahvPrimm" type="xsd:string" nillable="true"/>
      <xsd:element name="Punkt" type="xsd:string" nillable="true"/>
      <xsd:element name="PunktPrimm" type="xsd:string" nillable="true"/>
      <xsd:element name="Tekst" type="xsd:string" nillable="true"/>
      <xsd:element name="SeadustikKL" type="xsd:long"/>
      <xsd:element name="LiikKL" type="xsd:long" nillable="true"/>
      <xsd:element name="Loige" type="xsd:string" nillable="true"/>
      <xsd:element name="LoigePrimm" type="xsd:string" nillable="true"/>
      <xsd:element name="TekstLyhendatult" type="xsd:string" nillable="true"/>
      <xsd:element name="ObjektID" type="xsd:long"/>
      <xsd:element name="AlgusKP" type="xsd:dateTime"/>
      <xsd:element name="LoppKP" type="xsd:dateTime" nillable="true"/>
      <xsd:element name="PeatykkNR" type="xsd:string" nillable="true"/>
      <xsd:element name="PeatykiNimetusKL" type="xsd:long" nillable="true"/>
      <xsd:element name="JaguNR" type="xsd:string" nillable="true"/>
      <xsd:element name="JaoNimetusKL" type="xsd:long" nillable="true"/>
      <xsd:element name="JaotisNR" type="xsd:string" nillable="true"/>
      <xsd:element name="JaotiseNimetusKL" type="xsd:long" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FyysilineIsik">
    <xsd:sequence>
      <xsd:element name="ObjektID" type="xsd:long"/>
      <xsd:element name="Kood" type="xsd:string" nillable="true"/>
      <xsd:element name="Nimi" type="xsd:string"/>
      <xsd:element name="MuudeRiikideKoodid" type="xsd:string" nillable="true"/>
      <xsd:element name="Eesnimi" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KvalifikatsiooniParagrahv">
    <xsd:sequence>
      <xsd:element name="Paragrahv" type="xsd:string" nillable="true"/>
      <xsd:element name="ParagrahvPrimm" type="xsd:string" nillable="true"/>
      <xsd:element name="Punkt" type="xsd:string" nillable="true"/>
      <xsd:element name="PunktPrimm" type="xsd:string" nillable="true"/>
      <xsd:element name="Tekst" type="xsd:string" nillable="true"/>
      <xsd:element name="SeadustikKL" type="xsd:long"/>
      <xsd:element name="LiikKL" type="xsd:long" nillable="true"/>
      <xsd:element name="Loige" type="xsd:string" nillable="true"/>
      <xsd:element name="LoigePrimm" type="xsd:string" nillable="true"/>
      <xsd:element name="TekstLyhendatult" type="xsd:string" nillable="true"/>
      <xsd:element name="ObjektID" type="xsd:long"/>
      <xsd:element name="AlgusKP" type="xsd:dateTime"/>
      <xsd:element name="LoppKP" type="xsd:dateTime" nillable="true"/>
      <xsd:element name="PeatykkNR" type="xsd:string" nillable="true"/>
      <xsd:element name="PeatykiNimetusKL" type="xsd:long" nillable="true"/>
      <xsd:element name="JaguNR" type="xsd:string" nillable="true"/>
      <xsd:element name="JaoNimetusKL" type="xsd:long" nillable="true"/>
      <xsd:element name="JaotisNR" type="xsd:string" nillable="true"/>
      <xsd:element name="JaotiseNimetusKL" type="xsd:long" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SyydistusPunkt">
    <xsd:sequence>
      <xsd:element name="ObjektID" type="xsd:long"/>
      <xsd:element name="LahendKL" type="xsd:long"/>
      <xsd:element name="LahendiKP" type="xsd:dateTime"/>
      <xsd:element name="AlgusKP" type="xsd:dateTime" nillable="true"/>
      <xsd:element name="LoppKP" type="xsd:dateTime" nillable="true"/>
      <xsd:element name="KvalifikatsiooniParagrahvid">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="item" type="tns:KvalifikatsiooniParagrahv" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="SulgemiseKP" type="xsd:dateTime" nillable="true"/>
      <xsd:element name="SyydistusPunktCSV" type="xsd:string" nillable="true"/>
      <xsd:element name="KlientsysteemiID" type="xsd:string" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Sanktsioon">
    <xsd:sequence>
      <xsd:element name="ObjektID" type="xsd:long"/>
      <xsd:element name="TyypKL" type="xsd:long"/>
      <xsd:element name="LiikKL" type="xsd:long" nillable="true"/>
      <xsd:element name="AlaLiikKL" type="xsd:long" nillable="true"/>
      <xsd:element name="AluseksOlevadSyydistusPunktid">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="item" type="tns:SyydistusPunkt" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ToiminguOsaline">
    <xsd:sequence>
      <xsd:element name="Isik" type="tns:FyysilineIsik"/>
      <xsd:element name="Sanktsioonid" nillable="true" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="item" type="tns:Sanktsioon" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Toiming">
    <xsd:sequence>
      <xsd:element name="AlaLiikKL" type="xsd:long" nillable="true"/>
      <xsd:element name="Alus" nillable="true">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="item" type="tns:SeaduseSate" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="LiikKL" type="xsd:long"/>
      <xsd:element name="ObjektID" type="xsd:long"/>
      <xsd:element name="Toiminguosalised">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="item" type="tns:ToiminguOsaline" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Menetlus">
    <xsd:sequence>
      <xsd:element name="ObjektID" type="xsd:long"/>
      <xsd:element name="MenetluseNR" type="xsd:string"/>
      <xsd:element name="Toimingud">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="item" type="tns:Toiming" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AnnaIsikuKvalifikatsioonidVastus">
    <xsd:sequence>
      <xsd:element name="ObjektID" type="xsd:long"/>
      <xsd:element name="LiikKL" type="xsd:long"/>
      <xsd:element name="AsjaNR" type="xsd:string"/>
      <xsd:element name="Menetlused">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="item" type="tns:Menetlus" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Hoiatused">
    <xsd:sequence>
      <xsd:element name="hoiatus" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute name="grupp" type="xsd:string" />
              <xsd:attribute name="kood" type="xsd:string" />
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
